<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practices</title>
        <style>
            p{
             font-family: Arial, Helvetica, sans-serif;   
             font-size: 20px;
             font-weight: bold;
             font-style: italic;
             color: blue;
             background-color: rgb(252, 171, 255);
             border: solid 2px violet;
             border-radius: 14px;
             margin: 30px;
             padding: 20px;
            }
            h1{
              font-size: 40px;  
            }
            li{
                width: 50px;
                border-style: dotted;
                border-width: 1.5px;
                margin: 2.5px;
                padding: 1px;
                color: rgb(255, 160, 58);
            }
            #li-1{
                background-color: blue;
            }
            #li-2{
                background-color: blueviolet;
            }
            #li-3{
                background-color: aqua;
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1><b>Practices</b></h1>
            <br>
            <h1><b>Heading</b></h1>
        <p>paragraph text paragraph textparagraph textparagraph textparagraph textparagraph text</p>
        <br>
        <h2><b>Subtitle</b></h2>
        <br>
        <ol>
            <li id="li-1">Blanco</li>
            <li id="li-2">Negro</li>
            <li id="li-3">Rojo</li>
        </ol>
    
    </body>
</html>